name: landobot-drupal9
recipe: pantheon
config:
  framework: drupal8
  site: landobot-drupal9
  id: 3a225571-2a52-4ae9-84e7-ef54037ac66c
  composer_version: 2.1.2
  # xdebug: true

# services:
#   appserver:
#     config:
#       php: ./php.ini

services:
  appserver:
    overrides:
      image: 'devwithlando/pantheon-appserver:8.0-4-edge'
